org: ${env:ORG_NAME}
app: 200millas-backend
stage: dev

services:
  dependencias:
    path: Dependencias

  service-resources:
    path: resources
    dependsOn:
      - dependencias

  service-employees:
    path: employees
    dependsOn:
      - service-resources
      - dependencias

  service-users:
    path: users
    dependsOn:
      - service-resources
      - dependencias

  service-products:
    path: products
    dependsOn:
      - service-resources
      - dependencias
